<!DOCTYPE html>
<html lang ="en" dir = "ltr">
<head>

    <meta charset="utf-8">
    <title>User Info</title>
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css " href= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "UserInfo2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
  background-image: url('wp.png');
  background-repeat: no-repeat;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: 	#6495ED;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  
 
}

input[type=submit]:hover {
  background-color: blue;
}


.container {
  border-radius: 2px;
  padding: 5px;
}




.row:after {
  content: "";
  display: table;
  clear: both;
  
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    header{
        justify-content:flex-end;

        background-image: url("wp.png");
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        overflow:hidden;
    }
    input[type="text"] {
        width: 100%;
        border: 2px solid deepskyblue;
        border-radius: 4px;
        margin: 10px 10px;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        transition: 0.3s;


    }

    input[type="text"]:focus {
        border-color: dodgerBlue;
        box-shadow: 0 0 8px 0 dodgerBlue;

    }

    .inputWithIcon input[type="text"] {
        padding-left: 40px;
        margin:10px;


    }
    .inputWithIcon {
        position: relative;
    }
    .inputWithIcon i {
         position: absolute;
         left: 0;
         top: 8px;
         padding: 9px 8px;
         color: deepskyblue;
         transition: 0.3s;
        margin:10px;

     }



    .inputWithIcon.inputIconBg i {
        background-color: deepskyblue;
        color: #fff;
        padding: 9px 4px;
        border-radius: 4px 0 0 4px;
    }

    .inputWithIcon.inputIconBg input[type="text"]:focus + i {
        color: #fff;
        background-color: dodgerBlue;

    }
</style>
</head>

<body>

<header>

<div class="inputWithIcon inputIconBg">
    <input type="text" placeholder="Your name">
    <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
</div>

<div class="inputWithIcon inputIconBg">
    <input type="text" placeholder="Email">
    <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
</div>

<div class="inputWithIcon inputIconBg">
    <input type="text" placeholder="Phone Number">
    <i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>
</div>

<input type="text" placeholder="Date of birth">
    </header>
<main>
    <h2>Ambulatory list</h2>
    <div class="input-group">
        <input type = "text" id="inputField" required class="input-area">
        <label for="inputField" class="label">EGN</label>
    </div>
    <div class="input-group">
        <input type = "text" id="inputField2" required class="input-area">
        <label for="inputField" class="label">Ambulatory list Num.</label>
    </div>
    <div class="input-group">
        <input type = "text" id="inputField3" required class="input-area">
        <label for="inputField" class="label">Allergies</label>
    </div>
    <div class="input-group">
        <input type = "text" id="inputField4" required class="input-area">
        <label for="inputField" class="label">Diagnosis</label>
    </div>
    <div class="input-group">
        <input type = "text" id="inputField5" required class="input-area">
        <label for="inputField" class="label">Treatment</label>
    </div>

</main>
	<div class="container">


    
  </div>
  

</body>



</html>